PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246jOBD9F78mvYFwj9TSArmSOySB9GofDDbgcI1NSMio/31Fp1vT2p2Z7ZWWJ8s2p05VnTr+BvKCMDzHDRh8AyUlNaxwu6yaEoMBMC5hiCnoAgQrCAZAtK6uaWayEhe9lXtYOEgPyTXzTvtZTou9yEVeeCwTwcnFZ/DaBeXFT0nwC0DVPpz3Qyej0ryDpv3Mt5yhzw7RxB+fMnPl8b0ZZcRAAbd/Bq8tIiSU5NGojHGGKUznuNlAQr9G/2yhYkHt/o6/uH3pRVt7nXliNKpEr83WXMZc3Mvup3lRTZKv0TeJ1Tsp66Ie8yt7Ktf6YmyOrknZoz15DoXNabZfzcLLVkmSB31GohyjGcJ5Rarmy3XPFop653ZFEK4tZSUdXm45Km5x3mGC6OTZGjXcxq8D/qV//Rrxa01Mcg1vONM6ZSDcR8gRmZ6PbqJXLEgiRUfTEbzdrWmiz8Q39EMryX+p+8RaTdKRFO5nuBzCcLVyXhQxwiJKUC5kbFNM9MnsULlJEn2NfiXp+ObqzOvh8XYsh/R8M3k6XBkjJc72G7telCNN95q5/Yk+rC70l0XW1crQE4MGKOlNLU9ZmUKvEbh1r1jtEORR6quLO9Tr4VyDE2sVDh3XQpxnWVNL3tf7lb+v7U5vMzNDl/Z7vMwMRKLnt4wS3MwQGPCvXUBxRFhFYUWKvN1ThS6AqHZwQHH1Vl1guSbn0qLR69D2Np6UBlLt98dhfEcHaGyCSbR2w7Bnx5H6DLqgpEWAGcNoSlhV0GaJGYMRZmDwx1uj2pwpzooKWwSBAdBEhedkUeY45Xf22zWGFYNl+VuOK9AFIS2yJQaDil5wF7zdN/v80OQ1RRPlvjTiVZ7TOKMvjQ1TH+qiLLYJZo+YO5JhVsGsBANeEQRJ1WSFf+3+LzSEkWgaKmcKKserwzGnSYbOSX1JHsqGKincv9L4swtyfKseIm5LL/BdEBLKqn1+KdMCog+FfxzCICgueeU0eWC2C0zB4NM2riqSR6xN7JJDGsSkxmabBxiEMGX4tQsQrkmAWzywWDyVyehluk2eLDeC53s9mTO97V9c5I8rSJV9iQ+5J19BwZMoYPEJKlB+UgWuLwcaH/gaBm05Hv7R/vNTOcdBVl9oYJ/SrB/UkiavayQQn80d9ibJhw4xxeijyj4Mkku5KxKc/wL3GGenBbnOFRbwy9teW67D9Lhz69rdfsJ96BsMvn33bLNALd7WHSkbg9+BtlttnL+LYcDL/9RDDtvLICdXmCcQkZTFMO/LbcD3brRQCFeQpKzVrFUL5T7Zpj3PvkTHo0l0fa7r7bh8dO/DEh4zt2gKbkNl/4ZTcokL5eROjSVmSjrbS1ffh7bkybdLRt3D9kcgYADG98i/prYuUPpy0RPilNqRn8Ckv/XcM7nejbs+TTubG15M7Mk8ZoWcUnXeCarFOdJSInm98XZje/Y94wlTxkK6M0em/txGe6joc7Ac183LihfEtcNbWmfY8cr1ebSYadvxZmkJ6iL1y+rUYfUUBUdvOJ6P15sX77A8zHbKLrXD5mraTJ4Kdxud9HEsie5BjbYPs3ozy/T9kSLvPvLQXEjwm+e/t+PfuvZd/dxr9xPE+yPyE4UZjnpeDeVOpnrlkRZwLfLxdTela8kZr4NJv5/gQ4f55ZlP9+C1HesyhVVY0AwMAMwRLQgCXZBCVunfB/gHniArXZA1elk6Faw+5h7o7Tffb8DrXwUQjjAfCQAA'


